{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@fixtures/*": ["fixtures/*"]
    }
  },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/next-env.d.ts",
    "fixtures/**/*.ts",
    "prisma/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
